{
  "name": "attune",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "init": "node scripts/init.mjs",
    "test": "vitest run",
    "check-secrets": "node scripts/check-secrets.mjs",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yaml": "^2.8.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
